## Reporting + (08-04 21:27:11.257)
## Camera Hal Service (camerahalserver pid:1161 64BIT) user-build ## fd:8 options(#0) =
  ICameraProviderCallback 0xb40000748fe25000 {.pid = 1050, .ptr = 0, .arch = IS_64BIT}
## Camera device manager (since 08-03 18:38:42.235) ##
  Physical Devices: # 4
    [00] -> orientation(wanted/setup)=( 90/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_EVEN_QTECH_MAIN_S5KGM1ST03 [PhysEnumDevice:0xb400007491b4fa90]
    [01] -> orientation(wanted/setup)=(270/270) FRONT hasFlashUnit:0 SENSOR_DRVNAME_EVEN_HLT_FRONT_S5K4H7 [PhysEnumDevice:0xb400007491b4edc0]
    [02] -> orientation(wanted/setup)=(270/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_EVEN_HLT_DEPTH_GC02M1B [PhysEnumDevice:0xb400007491b4e9b0]
    [03] -> orientation(wanted/setup)=(270/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_EVEN_SHENGTAI_MACRO_OV02B10 [PhysEnumDevice:0xb40000749aba4dd0]
  Virtual Devices: # 5
    [device@3.6/internal/0] -> 00 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xb40000749abd6530 IVirtualDevice:0xb400007582844dc0]
    [device@3.6/internal/1] -> 01 torchModeStatus:NOT_AVAILABLE hasFlashUnit:0 [VirtEnumDevice:0xb40000749ab3fdd0 IVirtualDevice:0xb400007582845540]
    [device@3.6/internal/2] -> 02 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xb40000749ab8a7f0 IVirtualDevice:0xb400007582845900]
    [device@3.6/internal/3] -> 03 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xb40000749abfb910 IVirtualDevice:0xb400007582845cc0]
    [device@3.6/internal/4] -> 04 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xb40000749abfe130 IVirtualDevice:0xb400007582846080]
  Open Devices: # 0 (multi-opened maximum: # 1)

################################################################################
## 08-03 18:38:43.949 (1)
## ICameraDevice
## Camera device [0]
## Camera device [device@3.6/internal/0]

== state transition (most recent at bottom): Camera device ==
  08-03 21:48:20.219 : -> configure (operationMode:0) - OK
  08-03 21:48:20.539 : -> 1st request - OK
  08-03 21:48:25.141 : -> flush +
  08-03 21:48:25.176 : -> flush - OK
  08-03 21:48:25.197 : -> configure (operationMode:0) +
  08-03 21:48:25.214 : -> configure (operationMode:0) - Invalid argument
  08-03 21:48:25.227 : -> flush +
  08-03 21:48:25.235 : -> flush - OK
  08-03 21:48:25.243 : -> close +
  08-03 21:48:25.423 : -> close - OK
  08-03 21:48:28.395 : -> open +
  08-03 21:48:28.412 : -> open - OK
  08-03 21:48:28.450 : -> constructDefaultRequestSettings (type:0x1) +
  08-03 21:48:28.450 : -> constructDefaultRequestSettings (type:0x1) -
  08-03 21:48:28.480 : -> configure (operationMode:0) +
  08-03 21:48:28.550 : -> configure (operationMode:0) - OK
  08-03 21:48:28.695 : -> 1st request - OK
  08-03 21:48:33.246 : -> flush +
  08-03 21:48:33.308 : -> flush - OK
  08-03 21:48:33.380 : -> configure (operationMode:0) +
  08-03 21:48:33.425 : -> configure (operationMode:0) - Invalid argument
  08-03 21:48:33.451 : -> flush +
  08-03 21:48:33.456 : -> flush - OK
  08-03 21:48:33.461 : -> close +
  08-03 21:48:33.678 : -> close - OK

== error state (most recent at bottom): App Stream Manager ==
  08-03 20:38:49.622 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 20:38:49.622 : E [0-AppRequestUtil::getSceneModeCfgData] match setting:CameraHWConfiguration.config get 6 value error 1!
  08-03 20:38:49.711 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 20:38:49.719 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 20:38:49.808 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 20:38:49.840 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 20:38:49.874 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 20:38:49.909 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 20:38:49.942 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 20:38:49.975 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 20:38:50.007 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 20:38:50.041 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 20:38:50.074 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 20:38:50.111 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 20:38:50.141 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 20:38:50.174 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 20:38:50.208 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 20:38:50.243 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 20:38:50.275 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 20:38:50.312 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 20:38:50.345 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 20:38:50.384 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 20:38:50.423 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 20:38:50.568 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 20:38:50.575 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  ...
  ...
  08-03 21:48:32.744 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 21:48:32.777 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 21:48:32.811 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 21:48:32.844 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 21:48:32.878 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 21:48:32.912 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 21:48:32.946 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 21:48:32.980 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 21:48:33.014 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 21:48:33.048 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 21:48:33.081 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 21:48:33.115 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 21:48:33.149 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 21:48:33.183 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-03 21:48:33.219 : E [0-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!

== warning state (most recent at bottom): App Stream Manager ==
  08-03 20:38:50.866 : W [0-ResultHandler::enqueResult] requestNo:27 existed in mResultQueue[0] - hasLastPartial:0->1
  08-03 20:38:52.009 : W [0-ResultHandler::enqueResult] requestNo:61 existed in mResultQueue[0] - hasLastPartial:0->1
  08-03 20:38:53.106 : W [0-ResultHandler::enqueResult] requestNo:91 existed in mResultQueue[0] - hasLastPartial:0->1
  08-03 20:38:54.331 : W [0-ResultHandler::enqueResult] requestNo:124 existed in mResultQueue[0] - hasLastPartial:0->1
  08-03 20:38:54.331 : W [0-ResultHandler::enqueResult] requestNo:125 existed in mResultQueue[1] - hasLastPartial:0->1
  08-03 20:38:54.481 : W [0-ResultHandler::enqueResult] requestNo:131 existed in mResultQueue[0] - hasLastPartial:0->1
  08-03 20:38:54.833 : W [0-ResultHandler::enqueResult] requestNo:141 existed in mResultQueue[0] - hasLastPartial:0->1
  08-03 20:38:54.860 : W [0-ResultHandler::enqueResult] requestNo:142 existed in mResultQueue[0] - hasLastPartial:0->1
  08-03 20:38:54.970 : W [0-ResultHandler::enqueResult] requestNo:145 existed in mResultQueue[0] - hasLastPartial:0->1
  08-03 20:38:55.116 : W [0-ResultHandler::enqueResult] requestNo:148 existed in mResultQueue[0] - hasLastPartial:0->1
  08-03 20:38:55.574 : W [0-ResultHandler::enqueResult] requestNo:158 existed in mResultQueue[0] - hasLastPartial:0->1
  08-03 20:38:55.741 : W [0-ResultHandler::enqueResult] requestNo:161 existed in mResultQueue[0] - hasLastPartial:0->1
  08-03 20:38:55.858 : W [0-ResultHandler::enqueResult] requestNo:165 existed in mResultQueue[0] - hasLastPartial:0->1
  08-03 20:38:56.247 : W [0-ResultHandler::enqueResult] requestNo:178 existed in mResultQueue[0] - hasLastPartial:0->1
  08-03 20:38:56.339 : W [0-ResultHandler::enqueResult] requestNo:179 existed in mResultQueue[0] - hasLastPartial:0->1
  ...
  ...
  08-03 21:48:33.249 : W [0-FrameHandler::updateCallback] requestNo:132 Request Error
  08-03 21:48:33.250 : W [0-FrameHandler::updateResult] requestNo:132 is not in FrameQueue; FrameQueue: 128 129 130 131; ResultQueue: 132
  08-03 21:48:33.264 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:128 streamId:0x100000029 App:Meta:FD
  08-03 21:48:33.283 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:129 streamId:0x100000024 App:Meta:DynamicP1_main1
  08-03 21:48:33.284 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:129 streamId:0x100000027 App:Meta:DynamicP2
  08-03 21:48:33.284 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:129 streamId:0 s0:d0:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  08-03 21:48:33.284 : W [0-FrameHandler::updateCallback] requestNo:129 Request Error
  08-03 21:48:33.284 : W [0-FrameHandler::updateCallback] requestNo 129 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  08-03 21:48:33.284 : W [0-FrameHandler::updateResult] requestNo:129 is not in FrameQueue; FrameQueue: 130 131; ResultQueue: 129
  08-03 21:48:33.285 : W [0-ResultHandler::enqueResult] requestNo:130 existed in mResultQueue[0] - hasLastPartial:0->0
  08-03 21:48:33.286 : W [0-ResultHandler::enqueResult] requestNo:130 existed in mResultQueue[0] - hasLastPartial:0->0
  08-03 21:48:33.286 : W [0-ResultHandler::enqueResult] requestNo:130 existed in mResultQueue[0] - hasLastPartial:0->1
  08-03 21:48:33.287 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:130 streamId:0x100000024 App:Meta:DynamicP1_main1
  08-03 21:48:33.287 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:130 streamId:0x100000027 App:Meta:DynamicP2
  08-03 21:48:33.287 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:130 streamId:0x100000029 App:Meta:FD
  08-03 21:48:33.287 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:130 streamId:0 s0:d0:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  08-03 21:48:33.287 : W [0-FrameHandler::updateCallback] requestNo:130 Request Error
  08-03 21:48:33.287 : W [0-FrameHandler::updateCallback] requestNo 130 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  08-03 21:48:33.306 : W [0-ResultHandler::enqueResult] requestNo:131 existed in mResultQueue[0] - hasLastPartial:0->0
  08-03 21:48:33.306 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:131 streamId:0x100000024 App:Meta:DynamicP1_main1
  08-03 21:48:33.306 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:131 streamId:0 s0:d0:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  08-03 21:48:33.306 : W [0-FrameHandler::updateCallback] requestNo:131 Request Error
  08-03 21:48:33.306 : W [0-FrameHandler::updateCallback] requestNo 131 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  08-03 21:48:33.306 : W [0-FrameHandler::updateCallback] requestNo 132 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  08-03 21:48:33.659 : W [0:DeviceSessionPolicy::destroy] not implement yet.

== debug state (most recent at bottom): App Stream Manager ==
  08-03 21:48:33.305 : D [updateResult] User 0x1 of requestNo 131, real time:0, last partial:0
  08-03 21:48:33.305 : D [updateResult] Logical Meta 0: size = 0
  08-03 21:48:33.306 : D [updateResult] User 0x15 of requestNo 131, real time:0, last partial:0
  08-03 21:48:33.306 : D [0-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 131, streamId 0
  08-03 21:48:33.306 : D [updateResult] User 0x15 of requestNo 131, real time:0, last partial:0
  08-03 21:48:33.306 : D [updateResult] Logical Meta 0: size = 0
  08-03 21:48:33.306 : D [0-FrameHandler::updateResult] Empty FrameQueue:0xb40000748306f520 0xb40000748306f480
  08-03 21:48:33.306 : D [updateResult] User 0x16 of requestNo 131, real time:0, last partial:1
  08-03 21:48:33.306 : D [updateResult] Logical Meta 0: size = 0
  08-03 21:48:33.309 : D [0-FrameHandler::updateResult] Empty FrameQueue:0xb40000748306f520 0xb40000748306f480
  08-03 21:48:33.659 : D [0:DeviceSessionPolicy::~DeviceSessionPolicy] destructor of devicesessionpolicy
  08-03 21:48:33.659 : [destroy] join +
  08-03 21:48:33.659 : D [0-ResultHandler::requestExit] + 0-ResultHandler
  08-03 21:48:33.659 : D [0-ResultHandler::requestExit] - 0-ResultHandler
  08-03 21:48:33.660 : [destroy] join -
  08-03 21:48:33.660 : [destroy] 0:AppMgr-ResCbHelper->join +
  08-03 21:48:33.660 : D [0:AppMgr-ResCbHelper::requestExit] + 0:AppMgr-ResCbHelper
  08-03 21:48:33.660 : D [0:AppMgr-ResCbHelper::requestExit] - 0:AppMgr-ResCbHelper
  08-03 21:48:33.660 : D [0:AppMgr-ResCbHelper::threadLoop] Queue1 is empty
  08-03 21:48:33.660 : [destroy] 0:AppMgr-ResCbHelper->join -
  08-03 21:48:33.660 : [destroy] 0:AppMgr-MsgCbHelper->join +
  08-03 21:48:33.660 : D [0:AppMgr-MsgCbHelper::requestExit] + 0:AppMgr-MsgCbHelper
  08-03 21:48:33.660 : D [0:AppMgr-MsgCbHelper::requestExit] - 0:AppMgr-MsgCbHelper
  08-03 21:48:33.661 : D [0:AppMgr-MsgCbHelper::threadLoop] Queue1 is empty
  08-03 21:48:33.661 : [destroy] 0:AppMgr-MsgCbHelper->join -

################################################################################
## 08-03 18:38:43.951 (1)
## ICameraDevice
## Camera device [1]
## Camera device [device@3.6/internal/1]

== state transition (most recent at bottom): Camera device ==
  08-04 00:10:40.426 : -> flush - OK
  08-04 00:10:40.435 : -> close +
  08-04 00:10:40.546 : -> close - OK
  08-04 00:10:55.703 : -> open +
  08-04 00:10:55.706 : -> open - OK
  08-04 00:10:55.814 : -> constructDefaultRequestSettings (type:0x1) +
  08-04 00:10:55.814 : -> constructDefaultRequestSettings (type:0x1) -
  08-04 00:10:55.830 : -> configure (operationMode:0) +
  08-04 00:10:55.859 : -> configure (operationMode:0) - OK
  08-04 00:10:55.937 : -> 1st request - OK
  08-04 00:11:17.757 : -> flush +
  08-04 00:11:17.822 : -> flush - OK
  08-04 00:11:17.835 : -> close +
  08-04 00:11:17.971 : -> close - OK
  08-04 00:11:58.799 : -> open +
  08-04 00:11:58.801 : -> open - OK
  08-04 00:11:58.960 : -> constructDefaultRequestSettings (type:0x1) +
  08-04 00:11:58.961 : -> constructDefaultRequestSettings (type:0x1) -
  08-04 00:11:59.023 : -> configure (operationMode:0) +
  08-04 00:11:59.107 : -> configure (operationMode:0) - OK
  08-04 00:11:59.189 : -> 1st request - OK
  08-04 00:12:16.962 : -> flush +
  08-04 00:12:16.985 : -> flush - OK
  08-04 00:12:17.038 : -> close +
  08-04 00:12:17.118 : -> close - OK

== error state (most recent at bottom): App Stream Manager ==
  08-04 00:10:22.030 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:10:22.068 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:10:22.076 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:10:22.084 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:10:22.213 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:10:22.220 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:10:22.294 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:10:22.332 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:10:22.358 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:10:22.393 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:10:22.431 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:10:22.460 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:10:22.493 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:10:22.526 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:10:22.569 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:10:22.596 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:10:22.629 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:10:22.661 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:10:22.695 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:10:22.730 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:10:22.762 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:10:22.797 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:10:22.831 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:10:22.865 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:10:22.897 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  ...
  ...
  08-04 00:12:16.374 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:12:16.416 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:12:16.455 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:12:16.496 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:12:16.536 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:12:16.576 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:12:16.616 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:12:16.656 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:12:16.699 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:12:16.737 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:12:16.775 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:12:16.817 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:12:16.857 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:12:16.896 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!
  08-04 00:12:16.936 : E [1-AppRequestUtil::OplusSetAESceneMode] match setting:CameraHWConfiguration.config get 1 value error 1!

== warning state (most recent at bottom): App Stream Manager ==
  08-04 00:10:22.742 : W [1-ResultHandler::enqueResult] requestNo:14 existed in mResultQueue[0] - hasLastPartial:0->1
  08-04 00:10:23.727 : W [1-ResultHandler::enqueResult] requestNo:43 existed in mResultQueue[0] - hasLastPartial:0->0
  08-04 00:10:23.766 : W [1-ResultHandler::enqueResult] requestNo:44 existed in mResultQueue[0] - hasLastPartial:0->1
  08-04 00:10:24.901 : W [1-ResultHandler::enqueResult] requestNo:74 existed in mResultQueue[0] - hasLastPartial:0->1
  08-04 00:10:40.241 : W [1-ResultHandler::enqueResult] requestNo:407 existed in mResultQueue[0] - hasLastPartial:0->1
  08-04 00:10:40.343 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:409 streamId:0x100000029 App:Meta:FD
  08-04 00:10:40.364 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:413 streamId:0x100000024 App:Meta:DynamicP1_main1
  08-04 00:10:40.365 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:413 streamId:0x100000027 App:Meta:DynamicP2
  08-04 00:10:40.365 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:413 streamId:0 s0:d1:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  08-04 00:10:40.365 : W [1-FrameHandler::updateCallback] requestNo:413 Request Error
  08-04 00:10:40.366 : W [1-FrameHandler::updateResult] requestNo:413 is not in FrameQueue; FrameQueue: 410 411 412; ResultQueue: 413
  08-04 00:10:40.400 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:410 streamId:0x100000024 App:Meta:DynamicP1_main1
  08-04 00:10:40.401 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:410 streamId:0 s0:d1:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  08-04 00:10:40.401 : W [1-FrameHandler::updateCallback] requestNo:410 Request Error
  08-04 00:10:40.401 : W [1-FrameHandler::updateCallback] requestNo 410 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  ...
  ...
  08-04 00:12:16.975 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:365 streamId:0 s0:d1:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  08-04 00:12:16.975 : W [1-FrameHandler::updateCallback] requestNo:365 Request Error
  08-04 00:12:16.975 : W [1-FrameHandler::updateCallback] requestNo 365 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  08-04 00:12:16.975 : W [1-FrameHandler::updateResult] requestNo:365 is not in FrameQueue; FrameQueue: 366 367 368; ResultQueue: 365 366
  08-04 00:12:16.975 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:366 streamId:0x100000024 App:Meta:DynamicP1_main1
  08-04 00:12:16.975 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:366 streamId:0 s0:d1:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  08-04 00:12:16.975 : W [1-FrameHandler::updateCallback] requestNo:366 Request Error
  08-04 00:12:16.976 : W [1-FrameHandler::updateCallback] requestNo 366 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  08-04 00:12:16.976 : W [1-ResultHandler::enqueResult] requestNo:366 existed in mResultQueue[0] - hasLastPartial:0->1
  08-04 00:12:16.976 : W [1-FrameHandler::updateResult] requestNo:366 is not in FrameQueue; FrameQueue: 367 368; ResultQueue: 366
  08-04 00:12:16.976 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:367 streamId:0x100000024 App:Meta:DynamicP1_main1
  08-04 00:12:16.976 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:367 streamId:0x100000027 App:Meta:DynamicP2
  08-04 00:12:16.976 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:367 streamId:0 s0:d1:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  08-04 00:12:16.976 : W [1-FrameHandler::updateCallback] requestNo:367 Request Error
  08-04 00:12:16.977 : W [1-FrameHandler::updateCallback] requestNo 367 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  08-04 00:12:16.977 : W [1-FrameHandler::updateResult] requestNo:367 is not in FrameQueue; FrameQueue: 368; ResultQueue: 367
  08-04 00:12:16.977 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:368 streamId:0x100000024 App:Meta:DynamicP1_main1
  08-04 00:12:16.977 : W [1-ResultHandler::enqueResult] requestNo:368 existed in mResultQueue[0] - hasLastPartial:0->1
  08-04 00:12:16.978 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:368 streamId:0x100000027 App:Meta:DynamicP2
  08-04 00:12:16.978 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:368 streamId:0x100000029 App:Meta:FD
  08-04 00:12:16.978 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:368 streamId:0 s0:d1:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  08-04 00:12:16.978 : W [1-FrameHandler::updateCallback] requestNo:368 Request Error
  08-04 00:12:16.978 : W [1-FrameHandler::updateCallback] requestNo 368 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  08-04 00:12:16.978 : W [1-FrameHandler::updateCallback] requestNo 369 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  08-04 00:12:17.114 : W [1:DeviceSessionPolicy::destroy] not implement yet.

== debug state (most recent at bottom): App Stream Manager ==
  08-04 00:12:16.977 : D [updateResult] User 0x1 of requestNo 368, real time:0, last partial:0
  08-04 00:12:16.977 : D [updateResult] Logical Meta 0: size = 0
  08-04 00:12:16.977 : D [1-FrameHandler::prepareCallbackIfPossible] requestNo:368 Result Error Pending
  08-04 00:12:16.977 : D [updateResult] User 0x15 of requestNo 368, real time:0, last partial:0
  08-04 00:12:16.977 : D [1-FrameHandler::removeEmptyResult] remove reultItem, requestNo 368
  08-04 00:12:16.977 : D [1-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 368, streamId 0
  08-04 00:12:16.977 : D [updateResult] User 0x15 of requestNo 368, real time:0, last partial:0
  08-04 00:12:16.977 : D [updateResult] Logical Meta 0: size = 0
  08-04 00:12:16.977 : D [updateResult] User 0x16 of requestNo 368, real time:0, last partial:1
  08-04 00:12:16.977 : D [updateResult] Logical Meta 0: size = 0
  08-04 00:12:17.114 : D [1:DeviceSessionPolicy::~DeviceSessionPolicy] destructor of devicesessionpolicy
  08-04 00:12:17.114 : [destroy] join +
  08-04 00:12:17.114 : D [1-ResultHandler::requestExit] + 1-ResultHandler
  08-04 00:12:17.114 : D [1-ResultHandler::requestExit] - 1-ResultHandler
  08-04 00:12:17.114 : [destroy] join -
  08-04 00:12:17.114 : [destroy] 1:AppMgr-ResCbHelper->join +
  08-04 00:12:17.114 : D [1:AppMgr-ResCbHelper::requestExit] + 1:AppMgr-ResCbHelper
  08-04 00:12:17.114 : D [1:AppMgr-ResCbHelper::requestExit] - 1:AppMgr-ResCbHelper
  08-04 00:12:17.114 : D [1:AppMgr-ResCbHelper::threadLoop] Queue1 is empty
  08-04 00:12:17.115 : [destroy] 1:AppMgr-ResCbHelper->join -
  08-04 00:12:17.115 : [destroy] 1:AppMgr-MsgCbHelper->join +
  08-04 00:12:17.115 : D [1:AppMgr-MsgCbHelper::requestExit] + 1:AppMgr-MsgCbHelper
  08-04 00:12:17.115 : D [1:AppMgr-MsgCbHelper::requestExit] - 1:AppMgr-MsgCbHelper
  08-04 00:12:17.115 : D [1:AppMgr-MsgCbHelper::threadLoop] Queue1 is empty
  08-04 00:12:17.115 : [destroy] 1:AppMgr-MsgCbHelper->join -

################################################################################
## 08-03 18:38:43.952 (1)
## ICameraDevice
## Camera device [2]
## Camera device [device@3.6/internal/2]

== state transition (most recent at bottom): Camera device ==
  08-03 18:38:43.835 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 08-03 18:38:43.953 (1)
## ICameraDevice
## Camera device [3]
## Camera device [device@3.6/internal/3]

== state transition (most recent at bottom): Camera device ==
  08-03 18:38:43.860 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 08-03 18:38:43.955 (1)
## ICameraDevice
## Camera device [4]
## Camera device [device@3.6/internal/4]

== state transition (most recent at bottom): Camera device ==
  08-03 18:38:43.936 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 08-03 20:38:48.707 (1)
## NSCam::v3::pipeline::model::IPipelineModelManager
## IPipelineModelManager: has # 2 IPipelineModel

## IPipelineModel [00]
{.openId=0, .sensorId={0 }, .sensorRawType={0 }}
{.mLogLevel=0, .mHalDeviceAdapter=0xb400007582841c80}
{.mUserName=, .mCallback=0x0, .mvOpenFutures#=0, .mSession=0x0}

== error state (most recent at bottom) ==
  [no events yet]

== warning state (most recent at bottom) ==
  [no events yet]

== debug state (most recent at bottom) ==
  [no events yet]


## IPipelineModel [01]
{.openId=1, .sensorId={1 }, .sensorRawType={0 }}
{.mLogLevel=0, .mHalDeviceAdapter=0xb400007582841f80}
{.mUserName=, .mCallback=0x0, .mvOpenFutures#=0, .mSession=0x0}

== error state (most recent at bottom) ==
  [no events yet]

== warning state (most recent at bottom) ==
  [no events yet]

== debug state (most recent at bottom) ==
  [no events yet]



################################################################################
## 08-03 18:38:40.061 (0)
## NSCam::ULog
Dump time: 08-04 21:27:11.308028
Flushed!

################################################################################
## 08-03 18:38:44.806 (0)
## NSCam::v3::IStreamInfoPluginManager
Registered Plugin(s):
{ .pluginId=P1STT .options=1 .variantData<1> } [libmtkcam_streaminfo_plugin-p1stt.so 1:0x6509b1138def6fcb]

################################################################################
## 08-03 20:38:48.699 (0)
## NSCam::IIonDeviceProvider
## Use shared ion device fd by default?(N), max fd limit:(soft/hard)=(32768/32768)
## Shared ion device fd=-1 (usercount=0)
  08-03 20:38:49.098 fd=35(shared?N) IonHeap-TSF_RingBuf_0
  08-03 20:38:49.099 fd=37(shared?N) IonHeap-TSF_RingBuf_1
  08-03 20:38:49.099 fd=39(shared?N) IonHeap-TSF_RingBuf_2
  08-03 20:38:49.099 fd=41(shared?N) IonHeap-TSF_RingBuf_3
  08-03 20:38:49.914 fd=164(shared?N) IonHeap-3dnr_HAL
  08-04 00:10:21.765 fd=34(shared?N) IonHeap-TSF_RingBuf_0
  08-04 00:10:21.767 fd=44(shared?N) IonHeap-TSF_RingBuf_1
  08-04 00:10:21.767 fd=46(shared?N) IonHeap-TSF_RingBuf_2
  08-04 00:10:21.767 fd=48(shared?N) IonHeap-TSF_RingBuf_3
  08-04 00:10:24.259 fd=266(shared?N) IonHeap-3dnr_HAL

################################################################################
## 08-03 20:38:49.075 (0)
## NSCam::IImageBufferHeapManager
  08-03 20:38:49.098 cost(us):  341 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_0 heap-id:[ 36 ] buf{stride/size/pa/va}:[ (1536 24576 42500000 758d3a4000) ] ion{fd/handle/size/pa/va}:[ (36/0x1 24576 42500000 758d3a4000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):99
      #lock:1 usage:0x60033
      08-03 20:38:49.098 23865 TSF_RingBuf_0
  08-03 20:38:49.098 cost(us):  338 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_1 heap-id:[ 38 ] buf{stride/size/pa/va}:[ (1536 24576 42600000 758d39e000) ] ion{fd/handle/size/pa/va}:[ (38/0x1 24576 42600000 758d39e000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):92
      #lock:1 usage:0x60033
      08-03 20:38:49.099 23865 TSF_RingBuf_1
  08-03 20:38:49.099 cost(us):  261 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_2 heap-id:[ 40 ] buf{stride/size/pa/va}:[ (1536 24576 42700000 758d398000) ] ion{fd/handle/size/pa/va}:[ (40/0x1 24576 42700000 758d398000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):88
      #lock:1 usage:0x60033
      08-03 20:38:49.099 23865 TSF_RingBuf_2
  08-03 20:38:49.099 cost(us):  201 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_3 heap-id:[ 42 ] buf{stride/size/pa/va}:[ (1536 24576 42800000 758d392000) ] ion{fd/handle/size/pa/va}:[ (42/0x1 24576 42800000 758d392000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):76
      #lock:1 usage:0x60033
      08-03 20:38:49.100 23865 TSF_RingBuf_3
  08-03 20:38:49.914 cost(us): 3220 #strong:2-1   496768x1    BLOB(0x21) IonHeap 3dnr_HAL heap-id:[ 165 ] buf{stride/size/pa/va}:[ (496768 496768 00000000 74ad0b5000) ] ion{fd/handle/size/pa/va}:[ (165/0x1 496768 00000000 74ad0b5000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):2782
      #lock:1 usage:0xff
      08-03 20:38:49.917 24060 TnrWorkBuf
  08-04 00:10:21.765 cost(us):  586 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_0 heap-id:[ 43 ] buf{stride/size/pa/va}:[ (1536 24576 4a000000 758d38c000) ] ion{fd/handle/size/pa/va}:[ (43/0x1 24576 4a000000 758d38c000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):396
      #lock:1 usage:0x60033
      08-04 00:10:21.766 6358  TSF_RingBuf_0
  08-04 00:10:21.766 cost(us):  247 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_1 heap-id:[ 45 ] buf{stride/size/pa/va}:[ (1536 24576 4a100000 758d386000) ] ion{fd/handle/size/pa/va}:[ (45/0x1 24576 4a100000 758d386000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):87
      #lock:1 usage:0x60033
      08-04 00:10:21.767 6358  TSF_RingBuf_1
  08-04 00:10:21.767 cost(us):  194 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_2 heap-id:[ 47 ] buf{stride/size/pa/va}:[ (1536 24576 4a200000 758d380000) ] ion{fd/handle/size/pa/va}:[ (47/0x1 24576 4a200000 758d380000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):75
      #lock:1 usage:0x60033
      08-04 00:10:21.767 6358  TSF_RingBuf_2
  08-04 00:10:21.767 cost(us):  145 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_3 heap-id:[ 50 ] buf{stride/size/pa/va}:[ (1536 24576 4a300000 758d37a000) ] ion{fd/handle/size/pa/va}:[ (50/0x1 24576 4a300000 758d37a000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):73
      #lock:1 usage:0x60033
      08-04 00:10:21.767 6358  TSF_RingBuf_3
  08-04 00:10:24.258 cost(us): 1612 #strong:2-1   496768x1    BLOB(0x21) IonHeap 3dnr_HAL heap-id:[ 249 ] buf{stride/size/pa/va}:[ (496768 496768 00000000 7482a89000) ] ion{fd/handle/size/pa/va}:[ (249/0x1 496768 00000000 7482a89000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):1102
      #lock:1 usage:0xff
      08-04 00:10:24.260 6448  TnrWorkBuf

################################################################################
## 08-03 20:38:49.297 (0)
## NSCam::v3::NSPipelineContext::IPipelineContextManager

################################################################################
## 08-03 20:38:56.593 (0)
## NSCam::IGenericContainerManager
The number of container map: #0

################################################################################
## 08-03 18:38:40.061 (-1)
## debug
---
## Reporting done - (08-04 21:27:11.328)
